* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


.top {
    width: 100%;
    height: 100vh;
    background-image: url(../images/hexagons.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}



#portfolio {
    width: 98vw;
    height: 100vh;
    background-image: url(../images/hexagons.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
}

.logo {
    width: 200px;
    cursor: pointer;
    margin-top: 120px;
}

.logo:hover {
    filter: drop-shadow(-1px 1px 2px rgba(255, 255, 255, 0.435)) brightness(110%);
}


.navbar {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar2 {
    width: 85%;
    height: 90px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;

}

.botao {
    margin-left: 40px;
}

button {
    color: #fbfcfd;
    font-size: 1.3em;
    padding: 10px 25px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.252);

}

button:hover {
    background: #ffffff4d;
    border: 2px solid #fff;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.473);
    text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.473);
    transform: scale(1.03);
    filter: brightness(110%) saturate(120%);
}



.content {
    color: #fbfcfd;
    position: absolute;
    top: 55%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

.content3 {
    color: #fbfcfd;
    max-width: 700px;
    position: absolute;
    top: 55%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 20px;
}

.content3:hover {
    background-color: rgba(0, 0, 0, 0.432);
    ;
}



p {
    text-align: justify;
    font-size: 1.1em;
}

small {
    font-size: 1.2em;
    text-shadow: 2px 2px 2px black;
}

h1 {
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
    text-shadow: 2px 2px 2px black;
}


.side-bar {
    width: 50px;
    height: 100vh;
    background: linear-gradient(#016bda, #012449);
    position: absolute;
    right: 0;
    top: 0;
}

.side-bar2 {
    width: 50px;
    height: 100vh;
    background: linear-gradient(#016bda, #012449);
    position: fixed;
    right: 0;
    top: 0;
}

.menu {
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}

.social-links img {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links img:hover {
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
    transform: scale(1.10);
    filter: brightness(120%) saturate(130%);
}

.social-links {
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}




#whats {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 70px;
    height: 70px;
    transition: transform 0.4s ease;
}

#whats:hover {
    transform: scale(1.10);
    filter: brightness(110%) saturate(120%);
}


.table {
    margin-left: 25px;
    margin-bottom: 25px;
    position: relative;
    border: 1px solid white;
    box-sizing: border-box;
    /* Garante que padding e border estão incluídos no width/height */
}

.table:hover {
    border: 6px solid white;
}