div.container1 a img {
    width: 300px;
    height: 197px;
}



#pythonProj {
    margin-top: 130px;
}

.title_work {
    color: white;
    text-decoration: none;
    border: none;
    margin-top: 80px;
    margin-left: 60px;
    font-size: 2.2em;
}


.movies-container a img {
    width: 300px !important;
    height: 287px !important;
    margin-left: 30px;
    transition: opacity 2s ease;
}

.movie-img {
    display: none; /* Esconder todas as imagens inicialmente */
}

.active {
    display: block; /* Mostrar apenas a imagem ativa */
}

