<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style/elements.css">
    <link rel="stylesheet" href="style/bubbles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="top">
        <div class="navbar">
            <a href="index.html"><img src="images/logo_provisoria.png" class="logo" alt=""></a>
            <a href="index.html"><button id="hire" type="button">Home</button></a>
            <a href="work.html"><button id="hire" type="button">My<br>Work</button></a>
        </div>
        <div class="content3">
            <h2>About Me</h2>
            <br>
            <p>Imagine a world where every day the 'possible' takes the place of the impossible - where you can turn any
                idea into tangible reality with just a few lines of code. It is through the feeling contained in these
                words that I am inspired and motivated as a developer.</p>
            <br>
            <p>I believe technology represents the best tool we have to change the world and I'm always looking for ways
                to convert my passion and skills into new projects to make that difference.</p>
            <br>
            <p>So if you're looking for a creative and passionate developer who believes in the power of technology and
                teamwork, don't hesitate to contact me! Together we can continue to advance the 'possible' and transform
                the world, one line at a time!</p>


        </div>
        <div class="side-bar">

            <div class="social-links">
                <a href="index.html"> <img src="images/home.png" alt="">
                    <a href="https://www.linkedin.com/in/carlos-hobmeier/" target="_blank"> <img
                            src="images/linkedin (1).png" alt="">
                        <a href="https://github.com/carloshobmeier" target="_blank"> <img src="images/github.png"
                                alt="">
                            <a href="https://instagram.com/carloshobmeier" target="_blank"> <img
                                    src="images/instagram (1).png" alt="">
            </div>


        </div>
        <div class="bubbles">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">


        </div>
    </div>

    <a id="whats" href="https://wa.me/41999790762" target="_blank"><img src="images/whatsapp (1).png" width="70px"></a>


</body>

</html>