<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style/elements.css">
    <link rel="stylesheet" href="style/bubbles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="top">
        <div class="navbar">
            <a href="index.html"><img src="images/logo_provisoria.png" class="logo" alt=""></a>
        </div>
        <div class="content">
            <small>Welcome to</small>
            <h1>Carlos Hobmeier's <br> PORTFOLIO</h1>
            <a href="about.html"> <button class="botao" type="button">About <br>Me</button></a>
            <a href="work.html"> <button href="work.html" class="botao" href="work.html"
                    type="button">My<br>Work</button></a>


        </div>
        <div class="side-bar">

            <div class="social-links">
                <a href="index.html"> <img src="images/home.png" alt="">
                    <a href="https://www.linkedin.com/in/carlos-hobmeier/" target="_blank"> <img
                            src="images/linkedin (1).png" alt="">
                        <a href="https://www.github.com/carloshobmeier" target="_blank"> <img src="images/github.png"
                                alt="">
                            <a href="https://instagram.com/carloshobmeier" target="_blank"> <img
                                    src="images/instagram (1).png" alt="">
            </div>


        </div>
        <div class="bubbles">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">
            <img src="images/little.png" alt="">


        </div>
    </div>

    <a id="whats" href="https://wa.me/41999790762" target="_blank"><img src="images/whatsapp (1).png" width="70px"></a>


</body>

</html>