<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Work</title>
    <link rel="stylesheet" href="style/elements.css">
    <link rel="stylesheet" href="style/work.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body id="portfolio">
    <div class="top2">
        <div class="navbar2">
            <a href="index.html"><img src="images/logo_provisoria.png" class="logo" alt=""></a>
            <a href="index.html"><button id="hire" type="button">Home</button></a>
            <a href="about.html"><button id="hire" type="button">About<br>Me</button></a>
        </div>

        <div class="side-bar2">

            <div class="social-links">
                <a href="index.html"> <img src="images/home.png" alt="">
                    <a href="https://www.linkedin.com/in/carlos-hobmeier/" target="_blank"> <img
                            src="images/linkedin (1).png" alt="">
                        <a href="https://github.com/carloshobmeier" target="_blank"> <img src="images/github.png"
                                alt="">
                            <a href="https://instagram.com/carloshobmeier" target="_blank"> <img
                                    src="images/instagram (1).png" alt=""></a>
            </div>


        </div>

    </div>
    <div>
        <h1 class="title_work" id="pythonProj">
            MY PYTHON PROJECTS
        </h1>

        <div class="container1" width="85%">

            <a href="https://github.com/carloshobmeier/jogo_forca/blob/main/jogo_forca.py" target="_blank"><img
                    class="table" src="images/jogo-forca-educamaisas.jpg"></a>
            <a href="https://github.com/carloshobmeier/maquina_refrigerante/blob/main/Maquina_Refrigerante.py"
                target="_blank"><img class="table" src="images/102622_MM_Wellness_Vending_Machines_007.jpg"></a>
            <a href="https://github.com/carloshobmeier/lista_interativa/blob/main/lista_interativa.py"
                target="_blank"><img class="table" src="images/99-1024x768.jpg"></a>

        </div>
    </div>
    <div>
        <h1 class="title_work">
            MY WEB PROJECTS
        </h1>

        <div class="container1">
            <a href="https://carloshobmeier.github.io/pizzaria_veneza/" target="_blank"><img class="table"
                    src="images/veneza_pizzaria.jpg"></a>
            <a href="https://carloshobmeier.github.io/hobmeier_advocacia/index.html" target="_blank"><img class="table"
                    src="images/escritório.jpg"></a>
            <a href="https://carloshobmeier.github.io/portfolio" target="_blank"><img class="table"
                    src="images/portfólio pessoal.jpg"></a>
        </div>

    </div>


    <div>
        <h1 class="title_work">
            MY JAVA PROJECTS
        </h1>

        <div class="container1">
            <div id="myMovies" class="movies-container">
                <a href="https://github.com/carloshobmeier/my_movies" target="_blank">
                    <img src="./images/mymovies1.png" alt="My Movies 1" class="movie-img table active">
                </a>
                <a href="https://github.com/carloshobmeier/my_movies" target="_blank">
                    <img src="./images/mymovies2.png" alt="My Movies 2" class="movie-img table">
                </a>
                <a href="https://github.com/carloshobmeier/my_movies" target="_blank">
                    <img src="./images/mymovies3.png" alt="My Movies 3" class="movie-img table">
                </a>
                <a href="https://github.com/carloshobmeier/my_movies" target="_blank">
                    <img src="./images/mymovies4.png" alt="My Movies 4" class="movie-img table">
                </a>
            </div>

        </div>

    </div>


    <div>
        <h1 class="title_work">
            MY GAMES
        </h1>

        <div class="container1">
            <a href="https://view.genial.ly/64305490a7ce050010dcabbe/interactive-content-prototipos-do-sistema"
                target="_blank"><img class="table" src="images/orbitStrike.jpg"></a>
        </div>

    </div>


    <div>
        <h1 class="title_work">
            MY INTERFACE PROTOTYPINGS
        </h1>

        <div class="container1">
            <a href="https://view.genial.ly/64305490a7ce050010dcabbe/interactive-content-prototipos-do-sistema"
                target="_blank"><img class="table" src="images/medtech.jpg"></a>
        </div>

    </div>


    <a id="whats" href="https://wa.me/41999790762" target="_blank"><img src="images/whatsapp (1).png" width="70px"></a>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll('.movie-img');
            let currentImg = 0;

            function changeImage() {
                // Remover a classe 'active' da imagem atual
                images[currentImg].classList.remove('active');

                // Calcular o próximo índice de imagem
                currentImg = (currentImg + 1) % images.length;

                // Adicionar a classe 'active' para a próxima imagem
                images[currentImg].classList.add('active');
            }

            // Iniciar a troca de imagens automaticamente a cada 1000 ms (1 segundo)
            setInterval(changeImage, 2000);
        });




    </script>
</body>

</html>